<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.cmux-auto-respond</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__INSTALL_DIR__/daemon.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>10</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/cmux-auto-respond-stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/cmux-auto-respond-stderr.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/Applications/cmux.app/Contents/Resources/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
